<!DOCTYPE html>
<html>

<head>
  <title>Multiple Disease Predictor Site</title>
  <!-- <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}"> -->
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  .main {
    width: 100%;
    height: 100vh;
    font-family: 'Times New Roman', Times, serif;
    /* border: 3px solid black; */
  }

  .main .header {
    width: 100%;
    height: 8vh;
    background-color: rgb(4, 4, 4);
    opacity: 0.7;
    /* border: 3px solid black; */
    padding: 3px;
    display: flex;
    color: white;
    gap: 8%;
    /* justify-content: space-between; */
  }

  .main .header .logo {
    width: 25%;
    /* border: 3px solid black; */
    text-align: center;
    align-self: center;
  }

  .main .header nav {
    width: 68%;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main .header nav ul {
    display: flex;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* Center horizontally */
    gap: 2%;
  }

  .main .header nav ul li {
    list-style: none;
    /* border: 2px solid black; */
    /* padding: 10px; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    /* display: flex; */
  }

  .main .header nav ul li a {
    text-decoration: none;
    font-size: 20px;
    white-space: nowrap;
    color: white;
    text-align: center;
    /* align-self: center; */
  }

  .main .header nav ul li:hover{
    background-color: rgb(163, 163, 163);
  }
</style>

<body>
  <div class="main">
    <header>
      <div class="header">
        <h1 class="logo">Disease Diversify</h1>
        <nav>
          <ul class="menu">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('diabetes') }}">Diabetes Prediction</a></li>
            <li><a href="{{ url_for('parkinsons') }}">Parkinsons Prediction</a></li>
            <li><a href="{{ url_for('heartdisease') }}">Heart Disease Prediction</a></li>

          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="container">
        {%block content%}
        {%endblock%}
      </div>
    </section>
  </div>
</body>

</html>